# CornerEdge

./: .env  .env.example  .gitignore  @luck1993__goaledge.jks  ATUALIZACAO_SISTEMA_PICKS.md  AUDITORIA_BUG_LOADING.md  AUDITORIA_INICIALIZACAO_ADMOB.md  AUDITORIA_PRE_BUILD.md  BUILD_LOCAL_GUIA_RAPIDO.md  CACHE_CLIENTE_IMPLEMENTADO.md  CACHE_IMPLEMENTATION_SUMMARY.md  CACHING_STRATEGY.md  CHANGELOG.md  CHECKLIST_MELHORIAS_SISTEMA.md  CHECKLIST_PUBLICACAO.md  CLIENT_CACHING_GUIDE.md  COLETAR_LOGS_CRASH.md  CONFIGURAR_EXPO_TOKEN_URGENTE.md  CONFIGURAR_SECRETS_GITHUB.md  CONFIGURAR_TOKEN_AGORA.md  CONFIGURAR_VARIAVEIS_EAS.md  CORRECAO_CRASH_APK.md  CORRECAO_ERRO_BUILD.md  CORRECAO_RAPIDA_APK.md  CORRECAO_TYPESCRIPT.md  CORRECAO_TYPESCRIPT_ADMOB.md  CORRECOES_APLICADAS.md  CORRECOES_COMUNS_CRASH.md  CORREÇÕES_IMPLEMENTADAS.md  DEBUG_APK_ERRO.md  DEBUG_CRASH_APP.md  DIAGNOSTICO_BUGS.md  DIAGNOSTICO_PICKS_AMANHA.md  EXECUTAR_AGORA.md  GERAR_NOVO_APK.md  IMPORTANTE_LEIA.md  INSTRUCOES_DEPLOY_URGENTE.md  INSTRUCOES_SIMPLES.md  PASSO_A_PASSO_DEBUG.md  PLANO_MULTIPLAS.md  (+36 more)
.planning/: GoalEdge_PRD_v1.0.docx  ROADMAP.md
DOCS/: CHECKLIST-PRODUCAO-PLAY-STORE.md  DARK_MODE_COLORS.md  ESTADO-ATUAL-CONSOLIDADO.md  FALTANDO-PLAY-STORE.md  README-DOCS.md  current-status-atualizado.md  current-status.md  implementacao-final.md  modern-features-suggestions.md  prd.md  resumo-final-atualizado.md  resumo-final.md  roadmap-final-atualizado.md  roadmap-final.md  status-atualizado.md  status-completo-atualizado.md
app/: _layout.tsx  achievements.tsx  ai-assign.tsx  blitz.tsx  categories.tsx  debt.tsx  forgot-password.tsx  goodbye.tsx  group.tsx  history.tsx  index.tsx  insights.tsx  lists.tsx  login.tsx  new-password.tsx  onboarding.tsx  premium.tsx  ranking.tsx  recipes.tsx  rewards.tsx  roulette.tsx  settings.tsx  signup.tsx  tasks.tsx
components/: AchievementsModal.tsx  AdBanner.tsx  AppHeader.tsx  BannerAd.tsx  DateNavigator.tsx  DrawerMenu.tsx  EmptyState.tsx  HarmonyThermometer.tsx  Header.tsx  ItemCard.tsx  LoadingSpinner.tsx  MultipleCard.tsx  MultipleCardCompact.tsx  NextTaskWidget.tsx  RewardedAdButton.tsx  SwipeableItemCard.tsx  TaskRoulette.tsx  XPBar.tsx  XPNotification.tsx
constants/: theme.ts
context/: AuthContext.tsx  LanguageContext.tsx  ThemeContext.tsx
data/: mockData.ts  products.ts
docs/: ALTERACOES_REALIZADAS.md  AUDITORIA_SISTEMA_CRONS_APOSTAS.md  AUDITORIA_TECNICA_PLAY_STORE.md  BUILD_LOCAL_GITHUB_ACTIONS.md  CHECKLIST_AJUSTES_CRITICOS.md  CI_CD.md  CONFIGURACAO_ADMOB.md  CONFIGURAR_GITHUB_ACTIONS.md  CRON_SETUP.md  DATA_SAFETY_PLAY_CONSOLE.md  DESCRICOES_PLAY_STORE.md  DIAGNOSTICO_APK_NAO_FUNCIONA.md  DIAGRAMA_SISTEMA_ATUAL.md  FIX_ADMOB_COMPATIBILITY.md  FIX_BUILD_ERROR.md  FIX_BUILD_V2.md  GUIA_IMPLEMENTACAO_MELHORIAS.md  GUIA_RAPIDO_PUBLICACAO.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PIPELINE_CI_CD_COMPLETO.md  QUICK_START.md  README.md  REFERENCE.md  RESUMO_AUDITORIA_CRONS.md  RESUMO_EXECUTIVO_AUDITORIA.md  SCRIPT_AJUSTES_AUTOMATICOS.md  SQL_QUERIES.md  WORKFLOW_SIMPLIFICADO.md
hooks/: useAccessibleColors.ts  useNotifications.ts  useRewardedAd.ts
lib/: admob-init.ts  supabase.ts
locales/: en.json  es.json  pt.json
scratch/: test_stats.js
(+64 files in other folders)
