// ============================================================================
// Configuração de Assinatura Android
// ============================================================================
// Este arquivo configura a assinatura do APK/AAB usando a keystore existente
// ============================================================================

android {
    signingConfigs {
        release {
            // Usar keystore do repositório
            def keystoreFile = file('../@luck1993__goaledge.jks')
            
            if (keystoreFile.exists()) {
                storeFile keystoreFile
                storePassword System.getenv("KEYSTORE_PASSWORD") ?: "android"
                keyAlias System.getenv("KEY_ALIAS") ?: "goaledge"
                keyPassword System.getenv("KEY_PASSWORD") ?: "android"
                
                println "✅ Usando keystore: @luck1993__goaledge.jks"
            } else {
                println "⚠️ Keystore não encontrada, usando debug"
            }
        }
    }
    
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
