# ============================================================================
# CornerEdge - Build Local no GitHub Actions
# ============================================================================
# Pipeline: Testes → Build Gradle → Upload Artifacts
#
# SECRETS NECESSÁRIOS:
# - EXPO_PUBLIC_SUPABASE_URL
# - EXPO_PUBLIC_SUPABASE_ANON_KEY
# - EXPO_PUBLIC_API
# - KEYSTORE_PASSWORD
# - KEY_ALIAS
# - KEY_PASSWORD
#
# Versão: 1.1.0 (CornerEdge - Signed)
# ============================================================================

name: Android Build Local

on:
  push:
    branches: [main, develop]
    paths-ignore:
      - '**.md'
      - 'docs/**'
  pull_request:
    branches: [main, develop]
  workflow_dispatch:

permissions:
  contents: read

env:
  NODE_VERSION: '20'
  JAVA_VERSION: '17'

jobs:
  # ==========================================================================
  # Job 1: Testes e Validação
  # ==========================================================================
  test:
    name: 🧪 Testes e Validação
    runs-on: ubuntu-latest
    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4

      - name: 🔧 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: 📦 Instalar dependências
        run: npm ci --legacy-peer-deps

      - name: 🔍 TypeScript Check
        continue-on-error: true
        run: |
          echo "🔍 Verificando tipos TypeScript..."
          npx tsc --noEmit
          echo "✅ TypeScript OK!"

      - name: 🎨 ESLint
        continue-on-error: true
        run: |
          echo "🎨 Executando ESLint..."
          if [ -f ".eslintrc.js" ] || [ -f ".eslintrc.json" ] || grep -q '"eslintConfig"' package.json; then
            npx eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 50
            echo "✅ Lint OK!"
          else
            echo "⚠️ ESLint não configurado, pulando..."
          fi

      - name: 🧪 Testes Unitários
        continue-on-error: true
        run: |
          echo "🧪 Executando testes..."
          npm test -- --passWithNoTests --maxWorkers=2
          echo "✅ Testes OK!"

  # ==========================================================================
  # Job 2: Build APK e AAB (Gradle Local)
  # ==========================================================================
  build:
    name: 🏗️ Build APK e AAB
    needs: test
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    timeout-minutes: 60

    steps:
      - name: 📥 Checkout
        uses: actions/checkout@v4

      - name: 🔧 Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}
          cache: 'npm'

      - name: ☕ Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: ${{ env.JAVA_VERSION }}

      - name: 📦 Instalar dependências
        run: npm ci --legacy-peer-deps

      - name: 🔨 Expo Prebuild
        env:
          EXPO_PUBLIC_SUPABASE_URL: ${{ secrets.EXPO_PUBLIC_SUPABASE_URL }}
          EXPO_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.EXPO_PUBLIC_SUPABASE_ANON_KEY }}
          EXPO_PUBLIC_API: ${{ secrets.EXPO_PUBLIC_API }}
        run: |
          echo "🔨 Executando Expo Prebuild..."
          npx expo prebuild --platform android --clean --no-install
          echo "✅ Prebuild concluído!"

      - name: 🔧 Configurar Gradle e Assinatura
        run: |
          echo "🔧 Configurando permissões do Gradle..."
          cd android
          chmod +x gradlew
          
          # Aplicar a configuração de assinatura no build.gradle
          echo "📝 Aplicando android-signing.gradle no build.gradle..."
          echo "apply from: '../../android-signing.gradle'" >> app/build.gradle
          
          echo "✅ Gradle configurado!"

      - name: 🔑 Configurar Keystore
        run: |
          echo "🔑 Configurando keystore..."
          mkdir -p android/app

          # Verificar se keystore de produção existe no repositório
          if [ -f "@luck1993__goaledge.jks" ]; then
            echo "✅ Keystore de produção encontrada"
            cp "@luck1993__goaledge.jks" android/app/release.keystore
          else
            echo "⚠️ Keystore de produção não encontrada, criando keystore de debug..."
            
            # Remover QUALQUER keystore existente
            rm -f android/app/debug.keystore
            rm -f android/app/*.keystore
            rm -f android/app/*.jks
            
            keytool -genkeypair -v -storetype PKCS12 \
              -keystore android/app/debug.keystore \
              -alias androiddebugkey \
              -keyalg RSA \
              -keysize 2048 \
              -validity 10000 \
              -storepass android \
              -keypass android \
              -dname "CN=Android Debug,O=Android,C=US" \
              -noprompt
            
            echo "✅ Keystore de debug criada!"
          fi

      - name: 🏗️ Cache Gradle
        uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: gradle-

      - name: 🏗️ Build APK
        env:
          EXPO_PUBLIC_SUPABASE_URL: ${{ secrets.EXPO_PUBLIC_SUPABASE_URL }}
          EXPO_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.EXPO_PUBLIC_SUPABASE_ANON_KEY }}
          EXPO_PUBLIC_API: ${{ secrets.EXPO_PUBLIC_API }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m"
        run: |
          echo "🏗️ Compilando APK..."
          cd android
          ./gradlew assembleRelease --no-daemon --stacktrace --info
          echo "✅ APK compilado!"

      - name: 🏗️ Build AAB
        env:
          EXPO_PUBLIC_SUPABASE_URL: ${{ secrets.EXPO_PUBLIC_SUPABASE_URL }}
          EXPO_PUBLIC_SUPABASE_ANON_KEY: ${{ secrets.EXPO_PUBLIC_SUPABASE_ANON_KEY }}
          EXPO_PUBLIC_API: ${{ secrets.EXPO_PUBLIC_API }}
          KEYSTORE_PASSWORD: ${{ secrets.KEYSTORE_PASSWORD }}
          KEY_ALIAS: ${{ secrets.KEY_ALIAS }}
          KEY_PASSWORD: ${{ secrets.KEY_PASSWORD }}
          GRADLE_OPTS: "-Dorg.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m"
        run: |
          echo "🏗️ Compilando AAB..."
          cd android
          ./gradlew bundleRelease --no-daemon --stacktrace --info
          echo "✅ AAB compilado!"

      - name: 📦 Preparar Artefatos
        run: |
          mkdir -p artifacts

          if [ -f android/app/build/outputs/apk/release/app-release.apk ]; then
            cp android/app/build/outputs/apk/release/app-release.apk artifacts/corneredge.apk
            echo "✅ APK copiado"
          fi

          if [ -f android/app/build/outputs/bundle/release/app-release.aab ]; then
            cp android/app/build/outputs/bundle/release/app-release.aab artifacts/corneredge.aab
            echo "✅ AAB copiado"
          fi

          ls -lh artifacts/

      - name: 📤 Upload APK
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: corneredge-apk
          path: artifacts/corneredge.apk
          retention-days: 30
          if-no-files-found: warn

      - name: 📤 Upload AAB
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: corneredge-aab
          path: artifacts/corneredge.aab
          retention-days: 30
          if-no-files-found: warn

      - name: 📊 Resumo
        if: always()
        run: |
          echo "## 📦 Build Concluído" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY

          if [ -f artifacts/corneredge.apk ]; then
            APK_SIZE=$(du -h artifacts/corneredge.apk | cut -f1)
            echo "✅ **APK:** corneredge.apk ($APK_SIZE)" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **APK:** Falhou" >> $GITHUB_STEP_SUMMARY
          fi

          if [ -f artifacts/corneredge.aab ]; then
            AAB_SIZE=$(du -h artifacts/corneredge.aab | cut -f1)
            echo "✅ **AAB:** corneredge.aab ($AAB_SIZE)" >> $GITHUB_STEP_SUMMARY
          else
            echo "❌ **AAB:** Falhou" >> $GITHUB_STEP_SUMMARY
          fi

          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### 📥 Como baixar" >> $GITHUB_STEP_SUMMARY
          echo "1. Vá para a aba 'Actions'" >> $GITHUB_STEP_SUMMARY
          echo "2. Clique neste workflow" >> $GITHUB_STEP_SUMMARY
          echo "3. Role até 'Artifacts'" >> $GITHUB_STEP_SUMMARY
          echo "4. Baixe **corneredge-apk** e **corneredge-aab**" >> $GITHUB_STEP_SUMMARY

  # ==========================================================================
  # Job 3: Notificação Final
  # ==========================================================================
  notify:
    name: 📢 Notificação
    needs: [test, build]
    if: always()
    runs-on: ubuntu-latest
    steps:
      - name: 📊 Resumo Final
        run: |
          echo "# 🎯 CornerEdge - Pipeline Concluído" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "| Job | Status |" >> $GITHUB_STEP_SUMMARY
          echo "|-----|--------|" >> $GITHUB_STEP_SUMMARY
          echo "| 🧪 Testes | ${{ needs.test.result == 'success' && '✅ Sucesso' || '❌ Falhou' }} |" >> $GITHUB_STEP_SUMMARY
          echo "| 🏗️ Build | ${{ needs.build.result == 'success' && '✅ Sucesso' || needs.build.result == 'skipped' && '⏭️ Pulado' || '❌ Falhou' }} |" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "- **corneredge-apk** → instalação direta" >> $GITHUB_STEP_SUMMARY
          echo "- **corneredge-aab** → Play Store" >> $GITHUB_STEP_SUMMARY
          echo "- **Retenção:** 30 dias" >> $GITHUB_STEP_SUMMARY
